# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-a33"
BBFILE_PATTERN_meta-a33 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-a33 = "15"

LAYERSERIES_COMPAT_meta-a33 = "dunfell kirkstone scarthgap"

BB_NUMBER_THREADS ?= "10"
PARALLEL_MAKE ?= "-j 10"

BBFILES_DYNAMIC += " \
	 qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
	 qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
"

